<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" type="text/css" href="/static/sheHome.css">
        <title>{% block title %} {% endblock title %}She Support(H)ers</title>
    </head>
    <body>
    
    <!-- Header part starts here-->

    <div class="header" id="topheader">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid text-uppercase">
                    <a class="navbar-brand" href="">
                     <img src="/static/img/logo.jpg" alt="Logo" style="width:80px;">
                   </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-uppercase">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#servicediv">Service</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Categories
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="/health">Health Care</a></li>
                      <li><a class="dropdown-item" href="/education">Education</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/about">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#chatbotid">ChatBot</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:7000/">Job Portal</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <section class="header-section">
              <div class="center-div">
               <!-- {% for message in messages %}
                <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
                  <strong>Message: </strong>{{message}}
                  <button type="button" class="close" data-dismiss="alert" aria-label="close">
                  <span aria-hidden= "true">&times;</span>
                  </button>
                </div>
                {% endfor %}-->
                {% if user.is_authenticated %}
                <h3>Hello {{ name }}</h3>
                {% endif %}
                  <h1 class="font-weight-bold">She Support(H)ers</h1>
                  <p>A WONDERFUL GIFT</p>
                  
                  <div class="header-buttons">
                      <a href="/login1">LOGIN</a>
                      <a href="/register">REGISTER</a>
                  </div>
              </div>
          </section>

    </div>    
{% block body %} {% endblock body %}
    <!-- Header part ends here-->

    <!--three extra header div starts-->

    <section class="header-extradiv">
        <div class="container">
            <div class="row">
                <div class="extra-div col-lg-4 col-md-4 col-12">
                    <a href="#"><i class="fa-3x fa fa-desktop" aria-hidden="true"></i></a>
                    <h2>ACCESSIBLE</h2>
                    <p>She Support(H)ers makes life easy.You can find anything you need right here.If you dont get what you need.Dont worry our chatbot will help you and answer you.Also use discussion panel to discuss the real time problems with millions of other people.</p>
                </div>

                <div class="extra-div col-lg-4 col-md-4 col-12">
                    <a href="#"><i class="fa-3x fa fa-shield" aria-hidden="true"></i></a>
                    <h2>SECURE</h2>
                    <p>She Support(H)ers secures all your personal identity.It is safe and trustworthy.</p>
                </div>

                <div class="extra-div col-lg-4 col-md-4 col-12">
                    <a href="#"><i class="fa-3x fa fa-magic" aria-hidden="true"></i></a>
                    <h2>WOMEN CENTRIC COMMUNITY</h2>
                    <p>She Support(H)ers provides all the women related resources</p>
                </div>
            </div>
        </div>
    </section>

    <!--three extra header div ends-->

    
    <div class="container-fluid px-0">  
      <section class="chatbot bg-secondary" id="chatbotid">
        <div class="container text-center" style="background-color:#50d1c0">
          <iframe width="350" height="430" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/0885b14d-c69f-4eb5-9d97-d57cb4851dea"></iframe>
        </div>
      </section>
    </div>  
      <!--offer section starts-->

    <section class="serviceoffers" id="servicediv">
        <div class="container headings text-center">
          <h1 class="text-center font-weight-bold">WHAT DO WE OFFER</h1>
          <p>She Support(H)ers provides you so many kinds of services as mentioned bellow.</p>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-10 offset-lg-0">
              <div class="names my-3">
                <h2>ChatBot - Magica</h2>
                <div class="progress w-75">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:100%">100%</div>
                </div>  
              </div>
  
              <div class="names my-3">
                <h2>Health</h2>
                <div class="progress w-75">
                  <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:40%">40%</div>
                </div>
              </div>
              
              <div class="names my-3">
                <h2>Education</h2>
                <div class="progress w-75">
                  <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" style="width:40%">40%</div>
                </div>  
              </div>
  
              <div class="names my-3">
                <h2>Job portal</h2>
                <div class="progress w-75">
                  <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:100%">100%</div>
                </div>
              </div>
  
              <div class="names my-3">
                <h2>Discussion Forum</h2>
                <div class="progress w-75">
                  <div class="progress-bar progress-bar-striped progress-bar-animated bg-dark" style="width:100%">100%</div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-6 col-md-12 col-12 servicediv">
              <div  class="row">
                <div class="col-lg-2 col-2 service-icons">
                  <i class="fa-3x fa fa-magic" aria-hidden="true"></i>
                </div>
                <div class="col-lg-10 col-10">
                  <h2>ChatBot - Magica</h2>
                  <p>She Support(H)ers provides you a chatbot and her name is "Magica".Magica will lead you and give you all needed information in case if you are not getting how to use the application.</p>
                </div>
              </div>
            
              <div  class="row">
                <div class="col-lg-2 col-2 service-icons">
                  <i class="fa-3x fa fa-comments" aria-hidden="true"></i>
                </div>
                <div class="col-lg-10 col-10">
                  <h2>Discussion Forum</h2>
                  <p>She Support(H)ers provides you this forum to discuss and ask your doubts about anything you want to know.You can ask a solution to your problems and also solve others problem.</p>
                </div>
              </div>
  
              <div  class="row">
                <div class="col-lg-2 col-2 service-icons">
                  <i class="fa-3x fa fa-phone-square" aria-hidden="true"></i>
                </div>
                <div class="col-lg-10 col-10">
                  <h2>Support 24/7</h2>
                  <p>She Support(H)ers provides you all the support you need.Check out the contact us section for the more information.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      
      <!--contact us ends-->
    <!--footer starts-->
    <footer class="footersection" id="footerdiv">
      <div class="container">
        <div class="row">
          <div class="footerdiv col-lg-4 col-md-6 col-12">
            <div>
              <h3>ABOUT She Support(H)ers</h3>
              <p>“She Support(h)ers”, is a women-centric platform that provides a community for women to discuss their day-to-day activities, thus creating an enormous amount of data, a discussion panel for women to discuss topics with other women around the world in general, form a network of Women, by Women and for The Women of Today, Tomorrow and Forever.</p>
            </div>
          </div> 

          <div class="footerdiv col-lg-4 col-md-12 col-12 text-center">
            <div>
              <h3>NAVIGATION LINKS</h3>
              <li><a href="/shehome">Home</a></li>
              <li><a href="#servicediv">Service</a></li>
              <li><a href="#">Categories</a></li>
              <li><a href="/about">About Us</a></li>
              <li><a href="/contact">Contact Us</a></li>
            </div>
          </div> 

          <div class="footerdiv col-lg-4 col-md-6 col-12">
            <div>
              <h3>NEWSLETTER</h3>
              <p>For business professionals caught between high OEM price and mediocre print and graphic output.</p>
              <div class="container newsletter-main">
                <h5>Contct us : shemagica@gmail.com</h5>
              </div>
            </div>
          </div> 
        </div>
      </div>
    </footer>

    <div class="container-fluid bg-dark text-light" >
      <p class="text-center mb-0">Copyright She Support(H)ers discussion forum 2022 | All rights reserved </p>
    </div>
    <!--footer ends-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>