<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" type="text/css" href="/static/sheHome.css">
        
	    
        <title>Contact | She Support(H)ers</title>
    </head>
    <body>
    
    <!-- Header part starts here-->

    <div class="header" id="topheader">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid text-uppercase">
                    <a class="navbar-brand" href="">
                     <img src="/static/img/logo.jpg" alt="Logo" style="width:80px;">
                   </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-uppercase">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="/shehome">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Categories
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/health">Health Care</a></li>
                        <li><a class="dropdown-item" href="/education">Education</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/about">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/contact">Contact Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="http://127.0.0.1:7000/">Job Portal</a>
                    </li>
                  </ul>
              </div>
            </div>
          </nav>

          <section class="header-section">
              <div class="center-div">
                  <h1 class="font-weight-bold">She Support(H)ers</h1>
                  <p>A WONDERFUL GIFT</p>
                 
              </div>
          </section>

    </div>    
    <section class="contactus" id="contactid">
        <div class="container headings text-center">
          <h1 class="text-center font-weight-bold">CONTACT ADMIN</h1>
          <p class="text-capitalize pt-1">We're Here To Help And Answer Any Question You Might Have. We Look Forward To Hearing From You 😇</p>
        </div>
          
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-0 col-1">
              <form method="post" action="/contact" >
                {% csrf_token %}
                <div class="form-group mb-3 mt-3">
                  <input type="text" class="form-control" id="name" placeholder="Enter user name" name="name" required autocomplete="off">
                </div>
  
                <div class="form-group mb-3 mt-3">
                  <input type="email" class="form-control" id="email" placeholder="Enter email address" name="email" required autocomplete="off">
                </div>
  
                <div class="form-group mb-3 mt-3">
                  <input type="number" class="form-control" id="phone" placeholder="Enter your phone number" name="phone" required autocomplete="off">
                </div>
  
                <div class="form-group mb-3 mt-3">
                  <label for="comment">Comment:</label>
                  <textarea class="form-control" rows="4" id="comment" name="comment"></textarea>
                </div>
                <div class="d-flex justify-content-center form-button">
                  <button type="submit" class="btn btn-success">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      
      </section>
   

    
    <!--footer starts-->
    <footer class="footersection" id="footerdiv">
      <div class="container">
        <div class="row">
          <div class="footerdiv col-lg-4 col-md-6 col-12">
            <div>
              <h3>ABOUT She Support(H)ers</h3>
              <p>“She Support(h)ers”, is a women-centric platform that provides a community for women to discuss their day-to-day activities, thus creating an enormous amount of data, a discussion panel for women to discuss topics with other women around the world in general, form a network of Women, by Women and for The Women of Today, Tomorrow and Forever.</p>
            </div>
          </div> 

          <div class="footerdiv col-lg-4 col-md-12 col-12 text-center">
            <div>
              <h3>NAVIGATION LINKS</h3>
              <li><a href="sheHome.html">Home</a></li>
              <li><a href="#servicediv">Service</a></li>
              <li><a href="#">Categories</a></li>
              <li><a href="#footerdiv">About Us</a></li>
              <li><a href="#contactid">Contact Us</a></li>
            </div>
          </div> 

          <div class="footerdiv col-lg-4 col-md-6 col-12">
            <div>
              <h3>NEWSLETTER</h3>
              <p>For business professionals caught between high OEM price and mediocre print and graphic output.</p>
              <div class="container newsletter-main">
                <h5>Contct us : shemagica@gmail.com</h5>
              </div>
            </div>
          </div> 
        </div>
      </div>
    </footer>

    <div class="container-fluid bg-dark text-light" >
      <p class="text-center mb-0">Copyright She Support(H)ers discussion forum 2022 | All rights reserved </p>
    </div>
    <!--footer ends-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>