<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" type="text/css" href="/static/sheHome.css">
        <link rel="stylesheet" type="text/css" href="/static/health_edu.css">
        <title>EDUCATION | She Support(H)ers</title>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v14.0" nonce="MQOnY3Rc"></script>
    </head>
    <body>
    
    <!-- Header part starts here-->

    <div class="header" id="topheader">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid text-uppercase">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-uppercase">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/shehome">Home</a>
                  </li>
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Categories
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="/health">Health Care</a></li>
                      <li><a class="dropdown-item" href="/education">Education</a></li>
                    </ul>
                  </li>
                 
                </ul>
              </div>
            </div>
          </nav>
         
          <section class="header-section">
              <div class="center-div">
               
                  <h1 class="font-weight-bold">She Support(H)ers</h1>
                  <p>We want the education by which character is formed,<br> strength of mind is increased, the intellect is expanded,<br> and by which one can stand on one’s own feet. – Swami Vivekananda </p>

                  <div class="header-buttons">
                    <a href="#discuss">Education Discussion panel</a>
                </div>
                  
              </div>
          </section>
          

    </div>    
 


    <!-- Header part ends here-->

    <section class="header-extradiv">
      <div class="container">
          <div class="row">
              <div class="extra-div col-lg-4 col-md-4 col-12">
                  <a href="#"><img src="https://img.icons8.com/bubbles/120/000000/school.png"/></a>
                  <h2>WHY EDUCATION IS IMPORTANT?</h2>
                  <p>Investing in girls’ education transforms communities, countries and the entire world. Girls who receive an education are less likely to marry young and more likely to lead healthy, productive lives.</p>
                  <p class="text-center"><a href="https://www.unicef.org/education/girls-education" class="btn btn-action">Read more</a></p>
              </div>

              <div class="extra-div col-lg-4 col-md-4 col-12">
                  <a href="#"><img src="https://img.icons8.com/office/120/000000/mommy-and-me-classes.png"/></a>
                  <h2>WOMEN'S EDUCATION IN INDIA </h2>
                  <p>In the fight against global poverty, women’s education in India is overlooked as a stimulant of change. Similarly, gender equality is a significant issue that prevails in India today.</p>
                  <p class="text-center"><a href="https://borgenproject.org/womens-education-in-india/" class="btn btn-action">Read more</a></p>
                    
              </div>

              <div class="extra-div col-lg-4 col-md-4 col-12">
                  <a href="#">
                    <img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/120/000000/external-scholarship-online-education-flaticons-lineal-color-flat-icons-2.png"/></a>
                  <h2>SCHOLORSHIP FOR WOMEN</h2>
                  <p>In India, most people want to support females with Grant. It is granted for young ladies. This scholarship is meant to advance better education and career opportunities for a scholarship for girls.</p>
                  <p class="text-center"><a href="https://scholarshipdunia.com/women-and-girls-scholarship/" class="btn btn-action">Read more</a></p>
              </div>

              <div class="extra-div col-lg-4 col-md-4 col-12">
                <a href="#">
                  <img src="https://img.icons8.com/external-flaticons-flat-flat-icons/120/000000/external-goals-team-building-flaticons-flat-flat-icons.png"/></a>
                <h2>SET GOALS</h2>
                <p>Setting goals can help you affect positive changes in your life, successfully. SMART goals are the way to go. It will include making plans that will guide you on your way to finally needing cardiology fellowship personal statement, help.</p>
                <p class="text-center"><a href="https://www.appvoc.com/study-goals/" class="btn btn-action">Read more</a></p>
            </div>

            <div class="extra-div col-lg-4 col-md-4 col-12">
              <a href="#">
                <img src="https://img.icons8.com/color/48/000000/adopted-girl--v1.png"/></a>
              <h2>GIRL CHILD SCHEMES IN INDIA</h2>
              <p>Governments have taken heed, and over the last few deacdes or so, some commandable work has been undertaken to change the life of a girl child.</p>
              <p class="text-center"><a href="https://groww.in/p/savings-schemes/top-10-government-girl-child-schemes-in-india" class="btn btn-action">Read more</a></p>
          </div>
          </div>
      </div>
  </section>

  <section>
    <div class="row section recentworks topspace">
			
			<h2 class="section-title"><span>A QUICK GLANCE</span></h2>
			
			<div class="thumbnails recentworks row">
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="https://www.educationcorner.com/habits-of-successful-students.html">
						<span class="img">
							<img src="/static/eduimg/consistency.jpg" alt="">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">How to study consistently?</span>
					</a>
					
					<h4></h4>
					<p></p>
				</div>
				
			
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="https://www.fnu.edu/10-reasons-form-study-group/">
						<span class="img">
							<img src="/static/eduimg/groupstudy.jpg" alt="">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">Advantages of group study</span>
					</a>
					
					<h4></h4>
					<p></p>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="https://www.lifehack.org/859340/todo-list"> 
						<span class="img">
							<img src="/static/eduimg/todo.jpg" alt="">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">Why a to-do list?</span>
					</a>
					
					<h4></h4>
					<p></p>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="https://www.utep.edu/extendeduniversity/utepconnect/blog/april-2017/7-ways-to-organize-your-study-space-for-success.html">
						<span class="img">
							<img src="/static/eduimg/organized.jpg" alt="">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">organize your study space </span>
					</a>
					
					<h4></h4>
					<p></p>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="https://www.ccri.edu/advising/success_links/self_testing.html">
						<span class="img">
							<img src="/static/eduimg/selftesting.png" alt="">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">Self testing</span>
					</a>
					
					<h4></h4>
					<p></p>
				</div>
			</div>

		</div> <!-- /section -->
    <div class="row section recentworks topspace my-5">
      <div class="extra-div-discuss row d-flex justify-content-center text-center" id="discuss">
        <h2 class="section-title"><span>DISCUSSION PANEL FOR EDUCATION</span></h2>
        <a href="#">
          <img src="https://img.icons8.com/pastel-glyph/100/000000/sms-1.png"/></a>
        <p ><b>Hey there, 
          Hope you've liked our Education page. Do share it with your friends and family. 
          Use this as a discussion forum with your friends, family and people around the world and helping us in making this world a smarter place!</b> </p>
        <div class="fb-like" data-href="http://127.0.0.1:8000/education" data-width="" data-layout="button_count" data-action="like" data-size="large" data-share="true"></div>
      <div class="fb-comments" data-href="http://127.0.0.1:8000/education" data-width="" data-numposts="5"></div>
        
    </div>
  </div>
  </section>

  <footer class="footersection" id="footerdiv">
    <div class="container">
      <div class="row">
        <div class="footerdiv col-lg-4 col-md-6 col-12">
          <div>
            <h3>ABOUT She Support(H)ers</h3>
            <p>“She Support(h)ers”, is a women-centric platform that provides a community for women to discuss their day-to-day activities, thus creating an enormous amount of data, a discussion panel for women to discuss topics with other women around the world in general, form a network of Women, by Women and for The Women of Today, Tomorrow and Forever.</p>
          </div>
        </div> 

        <div class="footerdiv col-lg-4 col-md-12 col-12 text-center">
          <div>
            <h3>NAVIGATION LINKS</h3>
            <li><a href="/shehome">Home</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/contact">Contact Us</a></li>
          </div>
        </div> 

        <div class="footerdiv col-lg-4 col-md-6 col-12">
          <div>
            <h3>NEWSLETTER</h3>
            <p>For business professionals caught between high OEM price and mediocre print and graphic output.</p>
            <div class="container newsletter-main">
              <h5>Contct us : shemagica@gmail.com</h5>
            </div>
          </div>
        </div> 
      </div>
    </div>
  </footer>

  <div class="container-fluid bg-dark text-light" >
    <p class="text-center mb-0">Copyright She Support(H)ers discussion forum 2022 | All rights reserved </p>
  </div>
  <!--footer ends-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
