<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" type="text/css" href="/static/sheHome.css">
        <link rel="stylesheet" type="text/css" href="/static/health_edu.css">
        <title>HEALTH CARE | She Support(H)ers</title>
        
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v14.0" nonce="MQOnY3Rc"></script>
    </head>
    <body>
    
    <!-- Header part starts here-->

    <div class="header" id="topheader">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid text-uppercase">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-uppercase">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/shehome">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Categories
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="/health">Health Care</a></li>
                      <li><a class="dropdown-item" href="/education">Education</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <section class="header-section">
              <div class="center-div">
               
                  <h1 class="font-weight-bold">She Support(H)ers</h1>
                  <p>The greatest wealth is health</p>
                  <div class="header-buttons">
                    <a href="#discuss">Health Care Discussion panel</a>
                </div>
                  
              </div>
          </section>
         

    </div>    
    


    <!-- Header part ends here-->

    <section class="header-extradiv">
      <div class="container">
          <div class="row">
            
              <div class="extra-div col-lg-4 col-md-4 col-12">
                  <a href="#"><img src="https://img.icons8.com/bubbles/120/000000/meal.png"/></a>
                  <h2>RAINBOW MEAL</h2>
                  <p>A varied, balanced diet gives your body the nutrition it needs to work properly. And without good nutrition, your body will be more likely to suffer from disease, illness, and poor performance.</p>
                  <p class="text-center"><a href="https://foodrevolution.org/blog/eating-the-rainbow-health-benefits/" class="btn btn-action">Read more</a></p>
              </div>

              <div class="extra-div col-lg-4 col-md-4 col-12">
                  <a href="#"><img src="https://img.icons8.com/dusk/120/000000/sleeping-in-bed.png"/></a>
                  <h2>SLEEP</h2>
                  <p>Sleep is essential - It is as important to our bodies as eating, drinking and breathing, and is vital for maintaining good mental and physical health.</p>
                    <p class="text-center"><a href="https://www.mentalhealth.org.uk/blog/importance-sleep#:~:text=Sleep%20is%20essential%20%2D%20It%20is,as%20well%20as%20physical%20exertion." class="btn btn-action">Read more</a></p>
                    
              </div>

              <div class="extra-div col-lg-4 col-md-4 col-12">
                  <a href="#">
                    <img src="https://img.icons8.com/bubbles/120/000000/water.png"/></a>
                  <h2>HYDRATE</h2>
                  <p>Drinking adequate amount of water is needed to regulate body temperature, to keep the joints lubricated, prevent infections, deliver nutrients to cells.</p>
                  <p class="text-center"><a href="https://www.scripps.org/news_items/6630-6-simple-ways-to-stay-hydrated" class="btn btn-action">Read more</a></p>
              </div>

              <div class="extra-div col-lg-4 col-md-4 col-12">
                <a href="#">
                  <img src="https://img.icons8.com/external-photo3ideastudio-gradient-photo3ideastudio/120/000000/external-yoga-home-activity-photo3ideastudio-gradient-photo3ideastudio.png"/></a>
                <h2>EXERCISE</h2>
                <p>Physical Activity is very important for all round functioning of our body. Physical activity has significant health benefits for hearts, bodies and minds.</p>
                <p class="text-center"><a href="https://www.hsph.harvard.edu/nutritionsource/2013/11/04/making-exercise-a-daily-habit-10-tips/" class="btn btn-action">Read more</a></p>
            </div>

            <div class="extra-div col-lg-4 col-md-4 col-12">
              <a href="#">
                <img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/000000/external-mental-health-mental-health-flaticons-lineal-color-flat-icons-12.png"/></a>
              <h2>MENTAL HEALTH</h2>
              <p>Mental health of an individual is as important as physical health. Most of the times this goes unnoticed and unheard due to the stigma created around us. Its always important to talk it out with our closed ones- friends or family about how you are feeling, accept that it is valid to feel the way you are feeling and ultimately take care of mental well-being. No matter how strong a person is physically, if one is doing low on the mental health, then sooner or later it starts affecting all other aspects of life.</p>
              <p class="text-center"><a href="https://pennstatehealthnews.org/topics/may-2021-one-group-blog-mental-health/" class="btn btn-action">Read more</a></p>
          </div>
          </div>
      </div>
      
  </section>
  
  <sectionclass="header-extradiv">
    
    <div class="row section recentworks topspace">
			
			<h2 class="section-title"><span>A QUICK GLANCE</span></h2>
			
			<div class="thumbnails recentworks row">
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="https://www.who.int/health-topics/nutrition#:~:text=Nutrition%20is%20a%20critical%20part,cardiovascular%20disease)%2C%20and%20longevity.">
						<span class="img">
							<img src="/static/healthcareimg/nutrition.jpg" alt="">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">Nutrition</span>
					</a>
					
					<h4></h4>
					<p></p>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="https://ubcmj.med.ubc.ca/ubcmj-volume-7-issue-1/mindfulness-what-it-is-and-how-it-is-impacting-healthcare/mindfulness-what-it-is-and-how-it-is-impacting-healthcare/">
						<span class="img">
							<img src="/static/healthcareimg/mindfullness.png" alt="">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">Mindfullness</span>
					</a>
					
					<h4></h4>
					<p></p>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="https://www.kpgproviders.com/2021/07/06/why-is-social-wellness-important/">
						<span class="img">
							<img src="/static/healthcareimg/socialwellness.png" alt="">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">Social wellness</span>
					</a>
					
					<h4></h4>
					<p></p>
				</div>

			
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="https://www.apa.org/education-career/guide/subfields/health">
						<span class="img">
							<img src="/static/healthcareimg/healthpsychology.jpg" alt="">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">Health psychology</span>
					</a>
					
					<h4></h4>
					<p></p>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="https://www.mayoclinic.org/healthy-lifestyle/stress-management/in-depth/positive-thinking/art-20043950">
						<span class="img">
							<img src="/static/healthcareimg/positivethink.jpg" alt="">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">Positive thinking</span>
					</a>
					
					<h4></h4>
					<p></p>
				</div>
			</div>
		</div> <!-- /section -->
    <div class="row section recentworks topspace my-5">
    <div class="extra-div-discuss row d-flex justify-content-center text-center" id="discuss">
      <h2 class="section-title"><span>DISCUSSION PANEL FOR HEALTH CARE</span></h2>
      <a href="#">
        <img src="https://img.icons8.com/pastel-glyph/100/000000/sms-1.png"/></a>
      <p><b>Hey there, 
        Hope you've liked our Healthcare page. Do share it with your friends and family. 
        Use this as a discussion forum with your friends, family and people around the world and helping us in creating an healthier world!</b> </p>
      <div class="fb-like" data-href="http://127.0.0.1:8000/health" data-width="" data-layout="button_count" data-action="like" data-size="large" data-share="true"></div>
    <div class="fb-comments" data-href="http://127.0.0.1:8000/health" data-width="" data-numposts="5"></div>
      
  </div>
</div>
  </section>

  <footer class="footersection" id="footerdiv">
    <div class="container">
      <div class="row">
        <div class="footerdiv col-lg-4 col-md-6 col-12">
          <div>
            <h3>ABOUT She Support(H)ers</h3>
            <p>“She Support(h)ers”, is a women-centric platform that provides a community for women to discuss their day-to-day activities, thus creating an enormous amount of data, a discussion panel for women to discuss topics with other women around the world in general, form a network of Women, by Women and for The Women of Today, Tomorrow and Forever.</p>
          </div>
        </div> 

        <div class="footerdiv col-lg-4 col-md-12 col-12 text-center">
          <div>
            <h3>NAVIGATION LINKS</h3>
            <li><a href="/shehome">Home</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/contact">Contact Us</a></li>
          </div>
        </div> 

        <div class="footerdiv col-lg-4 col-md-6 col-12">
          <div>
            <h3>NEWSLETTER</h3>
            <p>For business professionals caught between high OEM price and mediocre print and graphic output.</p>
            <div class="container newsletter-main">
              <h5>Contct us : shemagica@gmail.com</h5>
            </div>
          </div>
        </div> 
      </div>
    </div>
  </footer>

  <div class="container-fluid bg-dark text-light" >
    <p class="text-center mb-0">Copyright She Support(H)ers discussion forum 2022 | All rights reserved </p>
  </div>
  <!--footer ends-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
