<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="static/demo.css">
    <link rel="stylesheet" type="text/css" href="/static/sheHome.css">
	<link rel="stylesheet" type="text/css" href="/static/register.css">
  <title>Registration Form | She Support(H)ers</title>
</head>

<body>	

        <!-- Header part starts here-->

        <div class="header" id="topheader">
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container-fluid text-uppercase">
                        <a class="navbar-brand" href="">
                         <img src="/static/img/logo.jpg" alt="Logo" style="width:80px;">
                       </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-uppercase">
                      <li class="nav-item">
                        <a class="nav-link" href="/shehome">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/register">Register</a>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link" href="/login1">Login</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
    
              <section class="header-section">
                  <div class="center-div">
                      <h1 class="font-weight-bold">She Support(H)ers</h1>
                      <p>A WONDERFUL GIFT</p>
                  </div>
              </section>
    
        </div>
   


    <div class="main-content my-4">
        <!-- You only need this form and the form-register.css -->

        <form class="form-register" method="post" action="/register">
        {% csrf_token %}
            <div class="form-register-with-email">

                <div class="form-white-background">

                    <div class="form-title-row">
                        <h1>Create an account</h1>
                    </div>

                    <div class="form-row">
                        <label>
                            <span>User Name</span>
                            <input type="text" name="username">
                        </label>
                    </div>

                    <div class="form-row">
                        <label>
                            <span>Email</span>
                            <input type="email" name="email">
                        </label>
                    </div>

                    <div class="form-row">
                        <label>
                            <span>Password</span>
                            <input type="password" name="password">
                        </label>
                    </div>

                    <div class="form-row">
                      <label class="form-checkbox">
                          <input type="checkbox" name="checkbox" checked>
                          <span>I agree to the <a href="#">terms and conditions</a></span>
                      </label>
                  </div>

                    <div class="form-row">
                        <button type="submit">Register</button>
                    </div>

                </div>

                <a href="/login1" class="form-log-in-with-existing">Already have an account? Login here &rarr;</a>

            </div>

            <div class="form-sign-in-with-social">

                <div class="form-row form-title-row">
                    <span class="form-title">Sign in with</span>
                </div>

                <a href="#" class="form-google-button">Google</a>
                <a href="#" class="form-facebook-button">Facebook</a>
                <a href="#" class="form-twitter-button">Twitter</a>

            </div>

        </form>

    </div>
    <!--footer starts-->
    <footer class="footersection" id="footerdiv">
        <div class="container">
          <div class="row">
            <div class="footerdiv col-lg-4 col-md-6 col-12">
              <div>
                <h3>ABOUT She Support(H)ers</h3>
                <p>“She Support(h)ers”, is a women-centric platform that provides a community for women to discuss their day-to-day activities, thus creating an enormous amount of data, a discussion panel for women to discuss topics with other women around the world in general, form a network of Women, by Women and for The Women of Today, Tomorrow and Forever.</p>
              </div>
            </div> 
  
            <div class="footerdiv col-lg-4 col-md-12 col-12 text-center">
              <div>
                <h3>NAVIGATION LINKS</h3>
                <li><a href="/shehome">Home</a></li>
                <li><a href="/about">About Us</a></li>
            <li><a href="/contact">Contact Us</a></li>
              </div>
            </div> 
  
            <div class="footerdiv col-lg-4 col-md-6 col-12">
              <div>
                <h3>NEWSLETTER</h3>
                <p>For business professionals caught between high OEM price and mediocre print and graphic output.</p>
                <div class="container newsletter-main">
                  <h5>Contct us : shemagica@gmail.com</h5>
                </div>
              </div>
            </div> 
          </div>
        </div>
      </footer>
  
      <div class="container-fluid bg-dark text-light" >
        <p class="text-center mb-0">Copyright She Support(H)ers discussion forum 2022 | All rights reserved </p>
      </div>
      <!--footer ends-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>


