    <footer class="site-footer">
<!--footer starts-->
<footer class="footersection" id="footerdiv">
  <div class="container">
    <div class="row">
      <div class="footerdiv col-lg-4 col-md-6 col-12">
        <div>
          <h3>ABOUT She Support(H)ers</h3>
          <p>“She Support(h)ers”, is a women-centric platform that provides a community for women to discuss their day-to-day activities, thus creating an enormous amount of data, a discussion panel for women to discuss topics with other women around the world in general, form a network of Women, by Women and for The Women of Today, Tomorrow and Forever.</p>
        </div>
      </div> 
<!--
      <div class="footerdiv col-lg-4 col-md-12 col-12 text-center">
        <div>
          <h3>NAVIGATION LINKS</h3>
          <li><a href="sheHome.html">Home</a></li>
          <li><a href="#servicediv">Service</a></li>
          <li><a href="#">Categories</a></li>
          <li><a href="#footerdiv">About Us</a></li>
          <li><a href="#contactid">Contact Us</a></li>
        </div>
      </div> 
-->

<div class="footerdiv col-lg-3 col-md-12 col-12 text-center">
  <div>
    <h3>NAVIGATION LINKS</h3>
    <li><a href="http://127.0.0.1:8000/">Home</a></li>
    <!--<li><a href="{% url 'jobapp:home' %}">Home</a></li>
      <li> <a href="{% url 'jobapp:job-list' %}"> Job Listings </a> </li>-->
    <li><a href="{% url 'jobapp:dashboard' %}">Dashboard</a></li>
  </div>
</div> 


      <div class="footerdiv col-lg-4 col-md-6 col-12">
        <div>
          <h3>NEWSLETTER</h3>
          <p>This will be started shortly</p>
          <div class="container newsletter-main">
            <h5>Contact us : shemagica@gmail.com</h5>
          </div>
        </div>
      </div> 
    </div>
  </div>
</footer>

<div class="container-fluid bg-dark text-light" >
  <p class="text-center mb-0">Copyright She Support(H)ers 2022 | All rights Reserved </p>
</div>
<!--footer ends-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
